            DB_PASSWORD="RIHl2XxmhEbmnI2m"
NODE_ENV="development"
VITE_GEMINI_API_KEY="AIzaSyBhHYfbzifX882nzlGVS7RX4-RWDwQhl_s"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_b654b115902695bb747fc75950d6a13f423c2b41"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bmV0c2tidnRrZGZjZXh4aGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzkzODgsImV4cCI6MjA1NzExNTM4OH0.tUJ2fgveJjPIPNIRvvKUbETHEpRD6vMR94-SpFsmr2A"
VITE_SUPABASE_PROJECT_ID="uvnetskbvtkdfcexxhjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bmV0c2tidnRrZGZjZXh4aGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzkzODgsImV4cCI6MjA1NzExNTM4OH0.tUJ2fgveJjPIPNIRvvKUbETHEpRD6vMR94-SpFsmr2A"
VITE_SUPABASE_URL="https://uvnetskbvtkdfcexxhjf.supabase.co"
